<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes.web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet"> 
    <link rel="icon" href="IMG/perfil.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: linear-gradient(135deg, #1d2b64, #f8cdda, #9c27b0);
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        header h1, footer p {
            margin: 0;
            color: #0b0;
            text-shadow: 0 0 5px rgb(0, 187, 0), rgba(0, 230, 230, 0.7);
        }

        main {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            color: #fff;
            text-shadow: 0 0 5px rgb(0, 187, 0), rgba(0, 230, 230, 0.7);
            font-family: 'Poppins', sans-serif;
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s, text-shadow 0.3s;
        }

        a:hover {
            color: #fff;
            text-shadow: 0 0 10px rgb(0, 187, 0), rgba(0, 179, 179, 0.8);
        }

        img {
            border: 3px solid #0b0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 187, 0), rgba(0, 230, 230, 0.7);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05) rotate(3deg);
            box-shadow: 0 0 30px rgb(0, 187, 0), rgba(0, 230, 230, 0.9);
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ff4081, #82aaff);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        nav ul li a:hover {
            background: linear-gradient(135deg, #82aaff, #ff4081);
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
        }

        .character-list {
            text-align: left;
            margin-left: 20px;
        }

        .user-info {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            color: #fff;
        }

        .user-info img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .character-card {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #ff4081;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .character-card:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0,0,0,0.2);
        }

        .character-card p {
            margin: 0;
            font-size: 14px;
            color: #fff;
        }

        .character-card a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .character-card a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="animes.html">Animes</a></li>
            <li><a href="manga.html">Mangás</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="publication.html">Publicações</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="shorts.html">Shorts</a></li>
            <li><a href="teste.html"></a>Avaliar</li>
        </ul>
    </nav>
    <input type="text" id="search" placeholder="Pesquisar personagens..." onkeyup="searchCharacter()" style="margin: 20px 0; padding: 10px; width: 100%; max-width: 400px; border-radius: 5px; border: 1px solid #ccc;">


    <header>
        <h1>Animes.web</h1>
        
    </header>
    <main>
        <div class="center">
            <img src="IMG/tomodachi.jpg" alt="Tomodachi Game" style="max-width: 100%; height: auto;">
            <h1>TOMODACHI GAME</h1>
            <a href="video.html">Edit tomodachi-game (Bad-Guy)</a><br>
            <a href="video2.html">Edit de Chainsaw Man ao som de WTF2</a>
        </div>

        <p><a href="https://animesonlinecc.to/anime/tomodachi-game/">Tomodachi Game</a> (em japonês: トモダチゲーム, transl. Tomodachi Gēmu) é uma série de mangá japonesa conceituada por Mikoto Yamaguchi e escrita e ilustrada por Yuki Sato. Foi serializada na Bessatsu Shōnen Magazine da Kodansha desde dezembro de 2013. Uma adaptação para drama de televisão e dois filmes live-action estrearam em 2017. Uma adaptação para anime pelo estúdio P.A. Works estreou em 2022.</p>

        <div class="character-list">
            <div class="character-card"><p><a href="yuichi.html">Yūichi Katagiri (片桐 優一 Katagiri Yūichi?)</a></p></div>
            <div class="character-card"><p><a href="shiho.html">Shiho Sawaragi (佐原 志帆 Sawaragi Shiho?)</a></p></div>
            <div class="character-card"><p><a href="tenji.html">Tenji Mikasa (美笠天智 Mikasa Tenji?)</a></p></div>
            <div class="character-card"><p><a href="makoto.html">Makoto Shibe (四部誠 Shibe Makoto?)</a></p></div>
            <div class="character-card"><p><a href="yutori.html">Yutori Kokorogi (心木ゆとり Kokorogi Yutori?)</a></p></div>
            <div class="character-card"><p><a href="manabu.html">Manabu-kun (マナブくん?)</a></p></div>
            <div class="character-card"><p><a href="maria.html">Maria Mizuse (水瀬マリア Mizuse Maria?)</a></p></div>
            <div class="character-card"><p><a href="tsukino.html">Tsukino (月野?)</a></p></div>
            <div class="character-card"><p><a href="manabu-sensei.html">Manabu-sensei (マナブ先生?)</a></p></div>
            <div class="character-card"><p><a href="reiko.html">Reiko Tamai (玉井レイコ Tamai Reiko?)</a></p></div>
            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Animes.web. Todos os direitos reservados.</p>
    </footer>

    <script>
        function createUser() {
            const fileInput = document.getElementById('file-input');
            const usernameInput = document.getElementById('username-input');
            const userInfo = document.getElementById('user-info');
            const profilePic = document.getElementById('profile-pic');
            const userName = document.getElementById('user-name');

            if (usernameInput.value) {
                userName.textContent = usernameInput.value;
                userInfo.style.display = 'flex';

                // Simular a mudança de imagem de perfil
                if (fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        profilePic.src = e.target.result;
                    }
                    reader.readAsDataURL(fileInput.files[0]);
                }

                // Ocultar o formulário
                fileInput.style.display = 'none';
                usernameInput.style.display = 'none';
                document.querySelector('#user-form button').style.display = 'none';
            }
        }

        function toggleUserForm() {
            const userForm = document.getElementById('user-form');
            userForm.style.display = userForm.style.display === 'none' ? 'flex' : 'none';
        }

        function searchCharacter() {
            const input = document.getElementById('search');
            const filter = input.value.toLowerCase();
            const characterCards = document.querySelectorAll('.character-card');

            characterCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(filter) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
